vibe: 2.0

meta:
  name: vibe_project_root
  description: >
    Root VIBE document. Defines the project's standard library imports,
    context, and quality criteria for the VIBE v2 planning document format.
  author: human
  tags:
    - root
    - project
  status: final

imports:
  - vibe/stdlib/quality.vibe
  - vibe/stdlib/context_budget.vibe

context:
  problem: |
    VIBE is a structured document format for AI-driven planning. This root
    document defines the project's standard library, quality criteria, and
    document conventions for all .vibe files in the repository.

  constraints: |
    - All .vibe files must be valid YAML
    - All .vibe files must declare vibe: 2.0
    - All .vibe files must validate against vibe/schema/vibe.schema.json
    - Documents should follow section type conventions
    - Imports must not create circular references

  glossary: |
    - VIBE: Structured planning document format for AI-driven work
    - Section: A typed content block within a .vibe document
    - Decision: An Architecture Decision Record (ADR) within a .vibe document
    - Quality: Criteria that define when a document or artifact is complete
    - MCP: Model Context Protocol for AI tool integration

artifacts:
  - path: vibe/spec/VIBE_SPEC_v2.md
    kind: markdown
    description: Core language specification
    status: complete

  - path: vibe/schema/vibe.schema.json
    kind: json
    description: JSON Schema for validating .vibe files
    status: complete

  - path: vibe/stdlib/quality.vibe
    kind: vibe
    description: Standard quality criteria library
    status: complete

  - path: vibe/stdlib/context_budget.vibe
    kind: vibe
    description: Context budgeting guidance for AI systems
    status: complete

sections:
  - id: project_overview
    type: analysis
    title: Project Overview
    content: |
      VIBE v2 is a structured YAML document format for AI-driven planning.
      A .vibe file captures what problem is being solved (context), what
      will be built or changed (artifacts), how it was reasoned about
      (sections, decisions), and what "done" looks like (quality criteria).

      VIBE documents are the output of AI planning, consumed by humans
      reviewing plans, other AI agents continuing work, and execution
      tools that need structured instructions.

  - id: document_model
    type: specification
    title: Document Model
    content: |
      The VIBE v2 document lifecycle:

      1. Write: AI or human creates a .vibe document
      2. Validate: Document is checked against the v2 schema
      3. Review: Humans or AI review sections, decisions, quality
      4. Import: Other documents can import and build on this one

      This replaces the v1 execution model (parse -> compile -> plan ->
      apply -> validate) with a document-oriented model.

quality:
  - id: q_project_valid
    type: test
    description: All .vibe files in the project are valid v2 format
    criteria: |
      Every .vibe file in the repository has vibe: 2.0 and validates
      against vibe/schema/vibe.schema.json.
