vibe: 2.0

meta:
  name: stdlib_context_budget
  description: >
    Context budgeting and compaction guidance for AI systems working with
    VIBE documents. Helps AI maintain reliable planning across long sessions.
  author: vibe
  tags:
    - stdlib
    - context-management
  status: final

context:
  purpose: |
    VIBE is AI-first. AI systems working with .vibe documents across long
    planning sessions need explicit context management to remain reliable.
    This module provides guidance for managing context windows effectively.

sections:
  - id: budget_guidance
    type: specification
    title: Context Budget Guidance
    content: |
      When working with .vibe documents in a planning session:

      Max tokens per planning step: ~6000 tokens

      Persistent documents (keep in context):
      - The current .vibe document being authored
      - Imported .vibe documents referenced by the current document
      - Relevant spec documents (VIBE_SPEC_v2.md at minimum)

      Compactable content (summarize when context is tight):
      - Previous planning iterations
      - Reviewed and finalized sections
      - Resolved decisions

  - id: compaction_strategy
    type: design
    title: Compaction Strategy
    content: |
      After each meaningful planning step, create a compact summary:
      - Current document status (draft/review/final)
      - Sections completed vs remaining
      - Key decisions made
      - Open questions or risks
      - Artifacts planned vs created

      This summary helps AI systems resume planning after context
      compression or across conversation boundaries.

  - id: session_continuity
    type: design
    title: Session Continuity
    content: |
      When resuming work in a new conversation or after context compression:
      1. Read the current .vibe document to restore state
      2. Check meta.status to understand lifecycle position
      3. Review sections for completed vs placeholder content
      4. Check decisions for proposed vs accepted status
      5. Review quality criteria for pass/fail status

      The structured nature of .vibe documents makes them self-describing
      state snapshots, reducing the need for external state tracking.
