vibe: 1.0

context:
  context_budget_purpose: |
    Context budgeting and compaction guidance for VIBE runtimes.

    This module exists because VIBE is AI-first.
    Long-running agent workflows need explicit context management to remain reliable.

  max_tokens_per_step: 6000

  persistent_docs: |
    [
      "project.vibe",
      "spec/00_overview.md",
      "spec/10_architecture.md",
      "spec/20_artifacts.json",
      "spec/30_workflow.json",
      "spec/plan_manifest.json"
    ]

  compaction_strategy: |
    After each meaningful step, the runtime should create a compact summary that includes:
    - step id
    - important tool results
    - files changed
    - remaining tasks
    - current failure or risk notes

    This summary should be written to:

    spec/runlog_compacted.md

  runtime_notes: |
    Runtimes may treat these settings as guidance rather than strict requirements,
    but they should preserve the overall intent:
    - bounded context
    - stable persistent planning docs
    - explicit compaction output