vibe: 1.0

context:
  gates_spec: |
    Canonical gate reference for VIBE v1.

    Gates are machine-actionable checks used by workflow steps.
    A gate should be represented as a list of checks.
    Each check has:
    - type
    - config

    Gate evaluation should be performed by the runtime using tools and deterministic validation.

  gate_format: |
    Recommended gate shape:

    [
      { "type": "file_exists", "config": { "path": "spec/plan_manifest.json" } }
    ]

validation:
  - id: gate_types_reference
    type: reference
    config: |
      {
        "supported_gate_types": [
          "file_exists",
          "file_tree",
          "json_schema",
          "content_rules",
          "command_success",
          "diff_budget"
        ],
        "gate_type_notes": {
          "file_exists": "Require a file to exist before continuing.",
          "file_tree": "Require a set of files or paths to exist.",
          "json_schema": "Require a JSON document to validate against a schema.",
          "content_rules": "Require or forbid patterns in file content.",
          "command_success": "Require a command to exit successfully.",
          "diff_budget": "Require file changes to remain within configured limits."
        }
      }