vibe: 1.0

context:
  plan_manifest_notes: |
    Canonical plan manifest schema wiring for VIBE v1.

    The plan manifest is the authoritative bridge between PLAN and APPLY.
    In workflow mode plan_and_apply, runtimes should generate:

    spec/plan_manifest.json

    and validate it against:

    vibe/stdlib/schemas/plan_manifest.schema.json

artifacts:
  - path: vibe/stdlib/schemas/plan_manifest.schema.json
    kind: json
    ownership: protected
    write_policy: full_overwrite_allowed
    source:
      copy_from: vibe/stdlib/schemas/plan_manifest.schema.json
    invariants:
      - Must be valid JSON
      - Must define the canonical VIBE plan manifest schema

  - path: spec/plan_manifest.json
    kind: json
    ownership: generated
    write_policy: full_overwrite_allowed
    depends_on:
      - spec/00_overview.md
      - spec/10_architecture.md
      - spec/20_artifacts.json
      - spec/30_workflow.json
    source:
      generate: |
        Produce a plan manifest that conforms to vibe/stdlib/schemas/plan_manifest.schema.json.
        The manifest must include:
        - meta
        - budgets
        - operations
        - validations
    invariants:
      - Must be valid JSON
      - Must validate against vibe/stdlib/schemas/plan_manifest.schema.json
      - Must list every repo-changing operation planned for APPLY

validation:
  - id: plan_manifest_schema_present
    type: file_exists
    config: |
      {
        "path": "vibe/stdlib/schemas/plan_manifest.schema.json"
      }

  - id: plan_manifest_present
    type: file_exists
    config: |
      {
        "path": "spec/plan_manifest.json"
      }

  - id: plan_manifest_schema_valid
    type: json_schema
    config: |
      {
        "instance_path": "spec/plan_manifest.json",
        "schema_path": "vibe/stdlib/schemas/plan_manifest.schema.json"
      }