vibe: 2.0

meta:
  name: stdlib_quality
  description: >
    Reusable quality criteria library for VIBE v2 documents. Import this
    file and reference these criteria in your document's quality section.
  author: vibe
  tags:
    - stdlib
    - quality
  status: final

context:
  purpose: |
    This module provides standard quality criteria that any .vibe document
    can import. Criteria IDs are prefixed with stdlib_ to avoid collisions
    with document-specific criteria.

quality:
  - id: stdlib_yaml_valid
    type: test
    description: Document is valid YAML
    criteria: |
      The .vibe file parses without YAML syntax errors.

  - id: stdlib_schema_valid
    type: test
    description: Document validates against v2 schema
    criteria: |
      The .vibe file passes validation against vibe/schema/vibe.schema.json.

  - id: stdlib_version_present
    type: test
    description: Document declares vibe version 2.0
    criteria: |
      The top-level vibe field is present and set to 2.0.

  - id: stdlib_meta_complete
    type: checklist
    description: Document metadata is complete
    criteria: |
      - meta.name is present and non-empty
      - meta.description is present and non-empty
      - meta.status is one of: draft, review, final

  - id: stdlib_context_present
    type: review
    description: Document has meaningful context
    criteria: |
      The context section includes at least a problem statement that
      clearly describes what is being planned or solved.

  - id: stdlib_sections_complete
    type: review
    description: All sections have substantive content
    criteria: |
      No section has empty or placeholder-only content. Each section's
      content field provides meaningful information relevant to its type.

  - id: stdlib_sections_typed
    type: checklist
    description: All sections declare a valid type
    criteria: |
      Every section has a type field set to one of: analysis, design,
      decision, specification, risk, checklist.

  - id: stdlib_decisions_complete
    type: review
    description: Decisions include rationale and consequences
    criteria: |
      Every decision in the decisions array includes:
      - context explaining why the decision is needed
      - At least two options considered
      - A chosen option
      - Rationale for the choice
      - At least one consequence

  - id: stdlib_artifacts_exist
    type: checklist
    description: All planned artifacts have been created
    criteria: |
      Every artifact listed in the artifacts section exists at its
      specified path.

  - id: stdlib_artifacts_accepted
    type: review
    description: Artifacts meet their acceptance criteria
    criteria: |
      Every artifact with acceptance_criteria has been reviewed against
      those criteria and all criteria are satisfied.

  - id: stdlib_imports_resolve
    type: test
    description: All imports resolve to existing files
    criteria: |
      Every path in the imports array points to an existing .vibe file.
      No circular imports exist in the import chain.

  - id: stdlib_ids_unique
    type: test
    description: All IDs are unique within their scope
    criteria: |
      - Section IDs are unique within the sections array
      - Decision IDs are unique within the decisions array
      - Quality criterion IDs are unique within the quality array
      - Artifact paths are unique within the artifacts array

  - id: stdlib_no_v1_fields
    type: test
    description: Document contains no v1-only fields
    criteria: |
      The document does not contain any of: tools, workflow, validation,
      sources, scope, constraints, transforms, handoff.
