vibe: 1.0

context:
  tools_strict_purpose: |
    Canonical strict tool contract module for VIBE v1.

    This file defines the preferred tool contract shape for runtimes.
    Each tool schema should include:
    - args_schema
    - result_schema
    - errors_schema

    Runtimes should treat this file as the canonical stdlib tool definition for VIBE v1.

tools:
  fs.read:
    schema: |
      {
        "args_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "path": { "type": "string" }
          },
          "required": ["path"]
        },
        "result_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "path": { "type": "string" },
            "content": { "type": "string" }
          },
          "required": ["path", "content"]
        },
        "errors_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "code": { "type": "string" },
            "message": { "type": "string" }
          },
          "required": ["code", "message"]
        }
      }
    notes: |
      Reads a file from the repository.
      The runtime should reject absolute paths and traversal outside repo root.

  fs.list:
    schema: |
      {
        "args_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "path": { "type": "string" }
          },
          "required": ["path"]
        },
        "result_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "path": { "type": "string" },
            "entries": {
              "type": "array",
              "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "name": { "type": "string" },
                  "type": { "type": "string", "enum": ["file", "dir"] }
                },
                "required": ["name", "type"]
              }
            }
          },
          "required": ["path", "entries"]
        },
        "errors_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "code": { "type": "string" },
            "message": { "type": "string" }
          },
          "required": ["code", "message"]
        }
      }
    notes: |
      Lists directory contents relative to the repository root.

  fs.write:
    schema: |
      {
        "args_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "path": { "type": "string" },
            "content": { "type": "string" }
          },
          "required": ["path", "content"]
        },
        "result_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "path": { "type": "string" },
            "bytes_written": { "type": "integer", "minimum": 0 }
          },
          "required": ["path", "bytes_written"]
        },
        "errors_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "code": { "type": "string" },
            "message": { "type": "string" }
          },
          "required": ["code", "message"]
        }
      }
    notes: |
      Writes a file to the repository.
      Runtime should enforce repo scope, ownership, and protected path policy.

  fs.apply_patch:
    schema: |
      {
        "args_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "path": { "type": "string" },
            "patch": { "type": "string" }
          },
          "required": ["path", "patch"]
        },
        "result_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "path": { "type": "string" },
            "applied": { "type": "boolean" }
          },
          "required": ["path", "applied"]
        },
        "errors_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "code": { "type": "string" },
            "message": { "type": "string" }
          },
          "required": ["code", "message"]
        }
      }
    notes: |
      Applies a patch to an existing file.
      Runtimes should prefer this over full overwrite when write_policy is patch_preferred.

  exec.run:
    schema: |
      {
        "args_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "cmd": { "type": "string" }
          },
          "required": ["cmd"]
        },
        "result_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "cmd": { "type": "string" },
            "exit_code": { "type": "integer" },
            "stdout": { "type": "string" },
            "stderr": { "type": "string" }
          },
          "required": ["cmd", "exit_code", "stdout", "stderr"]
        },
        "errors_schema": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "code": { "type": "string" },
            "message": { "type": "string" }
          },
          "required": ["code", "message"]
        }
      }
    notes: |
      Executes a shell command.
      Runtimes should treat this as privileged and enforce exec allowlists where available.