vibe: 1.0

context:
  legacy_notice: |
    Legacy compatibility tool module.

    This file exists for transitional compatibility only.
    New VIBE v1 programs should import:

    vibe/stdlib/tools_strict.vibe

    Runtimes should prefer the strict tool contracts defined there.

tools:
  fs.read:
    schema: |
      {
        "type": "object",
        "properties": {
          "path": { "type": "string" }
        },
        "required": ["path"]
      }

  fs.list:
    schema: |
      {
        "type": "object",
        "properties": {
          "path": { "type": "string" }
        },
        "required": ["path"]
      }

  fs.write:
    schema: |
      {
        "type": "object",
        "properties": {
          "path": { "type": "string" },
          "content": { "type": "string" }
        },
        "required": ["path", "content"]
      }

  fs.apply_patch:
    schema: |
      {
        "type": "object",
        "properties": {
          "path": { "type": "string" },
          "patch": { "type": "string" }
        },
        "required": ["path", "patch"]
      }

  exec.run:
    schema: |
      {
        "type": "object",
        "properties": {
          "cmd": { "type": "string" }
        },
        "required": ["cmd"]
      }