vibe: 1.0

context:
  legacy_notice: |
    Legacy compatibility validator pack.

    This file exists for transitional compatibility only.
    New VIBE v1 programs should import:

    vibe/stdlib/validators_strict.vibe

validation:
  - id: file_tree
    type: file_tree
    config: |
      {
        "description": "Ensure required artifacts exist"
      }

  - id: no_todos
    type: content_rules
    config: |
      {
        "forbidden_patterns": ["TODO", "FIXME"]
      }

  - id: lint
    type: command
    config: |
      {
        "cmd": "npm run lint"
      }

  - id: tests
    type: command
    config: |
      {
        "cmd": "npm test"
      }

  - id: build
    type: command
    config: |
      {
        "cmd": "npm run build"
      }