vibe: 1.0

imports:
  - vibe/stdlib/gates.vibe
  - vibe/stdlib/plan_manifest_schema.vibe
  - vibe/stdlib/context_budget.vibe
  - vibe/stdlib/tools_strict.vibe
  - vibe/stdlib/validators_strict.vibe

artifacts:
  - path: spec/runlog_compacted.md
    kind: markdown
    source:
      generate: |
        This file is written by the runtime after each step.
        It should include a compact summary of tool results, files changed, and remaining tasks.
    ownership: generated

workflow:
  mode: plan_and_apply

  steps:
    - id: plan_manifest
      goal: Produce a strict plan manifest describing all repo operations
      inputs:
        - meta
        - context
        - artifacts
        - spec/00_overview.md
        - spec/10_architecture.md
        - spec/20_artifacts.json
        - spec/30_workflow.json
      outputs: |
        {
          "type": "object",
          "properties": {
            "plan_manifest_path": { "type": "string", "const": "spec/plan_manifest.json" }
          },
          "required": ["plan_manifest_path"],
          "additionalProperties": false
        }
      gate: |
        [
          { "type": "file_exists", "config": { "path": "spec/plan_manifest.json" } },
          { "type": "json_schema", "config": {
              "instance_path": "spec/plan_manifest.json",
              "schema_path": "vibe/stdlib/schemas/plan_manifest.schema.json"
            }
          }
        ]
      retry:
        max: 2
        on_fail: revise
      tools_allowed:
        - fs.write

    - id: apply_operations
      goal: Apply the plan manifest operations using tools, preferring patches
      inputs:
        - spec/plan_manifest.json
      outputs: |
        {
          "type": "object",
          "properties": {
            "applied": { "type": "boolean" },
            "files_touched": { "type": "array", "items": { "type": "string" } }
          },
          "required": ["applied", "files_touched"],
          "additionalProperties": false
        }
      gate: |
        [
          { "type": "file_tree", "config": { "required": ["spec/plan_manifest.json"] } },
          { "type": "diff_budget", "config": { "max_lines_added": 2000, "max_lines_removed": 2000 } }
        ]
      retry:
        max: 1
        on_fail: abort
      tools_allowed:
        - fs.write
        - fs.apply_patch
        - fs.list
        - fs.read

    - id: validate_from_manifest
      goal: Run validations defined in spec/plan_manifest.json (portable, no hardcoded ecosystem)
      inputs:
        - spec/plan_manifest.json
      outputs: |
        {
          "type": "object",
          "properties": {
            "validations_passed": { "type": "boolean" },
            "validators_run": { "type": "array", "items": { "type": "string" } }
          },
          "required": ["validations_passed", "validators_run"],
          "additionalProperties": false
        }
      gate: |
        [
          {
            "type": "json_schema",
            "config": {
              "instance_path": "spec/plan_manifest.json",
              "schema_path": "vibe/stdlib/schemas/plan_manifest.schema.json"
            }
          }
        ]
      retry:
        max: 1
        on_fail: abort
      tools_allowed:
        - fs.read
        - exec.run