vibe: 1.0

imports:
  - vibe/stdlib/gates.vibe
  - vibe/stdlib/plan_manifest_schema.vibe
  - vibe/stdlib/context_budget.vibe
  - vibe/stdlib/tools.vibe
  - vibe/stdlib/validators.vibe

artifacts:
  - path: spec/00_overview.md
    kind: markdown
    source:
      generate: |
        Write a high level overview of the project.

        Include:
        - Problem statement
        - Intended users
        - Success criteria
    invariants:
      - Must include "Problem"
      - Must include "Success Criteria"
    ownership: generated
    write_policy: full_overwrite_allowed

  - path: spec/10_architecture.md
    kind: markdown
    source:
      generate: |
        Describe the architecture.

        Include:
        - Components
        - Responsibilities
        - Interfaces
    ownership: generated
    write_policy: full_overwrite_allowed
    depends_on:
      - spec/00_overview.md

  - path: spec/20_artifacts.json
    kind: json
    source:
      generate: |
        Produce the authoritative artifact manifest.

        Each entry must include:
        - path
        - type
        - description
    ownership: generated
    write_policy: full_overwrite_allowed
    depends_on:
      - spec/10_architecture.md

  - path: spec/30_workflow.json
    kind: json
    source:
      generate: |
        Produce a workflow specification describing build steps.

        Each step must include:
        - id
        - description
        - inputs
        - outputs
    ownership: generated
    write_policy: full_overwrite_allowed
    depends_on:
      - spec/20_artifacts.json

  - path: spec/50_acceptance.md
    kind: markdown
    source:
      generate: |
        Write acceptance criteria for the project.

        Include:
        - Functional requirements
        - Non-functional requirements
    ownership: generated
    write_policy: full_overwrite_allowed
    depends_on:
      - spec/10_architecture.md

  - path: spec/runlog_compacted.md
    kind: markdown
    source:
      generate: |
        This file is written by the runtime after each step.
        It should include a compact summary of tool results, files changed, and remaining tasks.
    ownership: generated
    write_policy: full_overwrite_allowed

workflow:
  mode: plan_and_apply

  steps:
    - id: generate_planning_docs
      type: plan
      goal: Create planning documents under spec/
      inputs:
        - context
        - meta
        - artifacts
      outputs: |
        {
          "type": "object",
          "properties": {
            "files_created": {
              "type": "array",
              "items": { "type": "string" }
            }
          },
          "required": ["files_created"],
          "additionalProperties": false
        }
      gate: |
        [
          {
            "type": "file_tree",
            "config": {
              "required": [
                "spec/00_overview.md",
                "spec/10_architecture.md",
                "spec/20_artifacts.json",
                "spec/30_workflow.json",
                "spec/50_acceptance.md"
              ]
            }
          }
        ]
      retry:
        max: 2
        on_fail: revise
      tools_allowed:
        - fs.write

    - id: plan_manifest
      type: plan
      goal: Produce a strict plan manifest describing all repo operations
      inputs:
        - meta
        - context
        - artifacts
        - spec/00_overview.md
        - spec/10_architecture.md
        - spec/20_artifacts.json
        - spec/30_workflow.json
      outputs: |
        {
          "type": "object",
          "properties": {
            "plan_manifest_path": {
              "type": "string",
              "const": "spec/plan_manifest.json"
            }
          },
          "required": ["plan_manifest_path"],
          "additionalProperties": false
        }
      gate: |
        [
          {
            "type": "file_exists",
            "config": {
              "path": "spec/plan_manifest.json"
            }
          },
          {
            "type": "json_schema",
            "config": {
              "instance_path": "spec/plan_manifest.json",
              "schema_path": "vibe/stdlib/schemas/plan_manifest.schema.json"
            }
          }
        ]
      retry:
        max: 2
        on_fail: revise
      tools_allowed:
        - fs.write

    - id: apply_operations
      type: apply
      goal: Apply the plan manifest operations using tools, preferring patches
      inputs:
        - spec/plan_manifest.json
      outputs: |
        {
          "type": "object",
          "properties": {
            "applied": { "type": "boolean" },
            "files_touched": {
              "type": "array",
              "items": { "type": "string" }
            }
          },
          "required": ["applied", "files_touched"],
          "additionalProperties": false
        }
      gate: |
        [
          {
            "type": "file_tree",
            "config": {
              "required": ["spec/plan_manifest.json"]
            }
          },
          {
            "type": "diff_budget",
            "config": {
              "max_lines_added": 2000,
              "max_lines_removed": 2000
            }
          }
        ]
      retry:
        max: 1
        on_fail: abort
      tools_allowed:
        - fs.write
        - fs.apply_patch
        - fs.list
        - fs.read

    - id: validate_from_manifest
      type: validate
      goal: Run validations defined in spec/plan_manifest.json
      inputs:
        - spec/plan_manifest.json
      outputs: |
        {
          "type": "object",
          "properties": {
            "validations_passed": { "type": "boolean" },
            "validators_run": {
              "type": "array",
              "items": { "type": "string" }
            }
          },
          "required": ["validations_passed", "validators_run"],
          "additionalProperties": false
        }
      gate: |
        [
          {
            "type": "json_schema",
            "config": {
              "instance_path": "spec/plan_manifest.json",
              "schema_path": "vibe/stdlib/schemas/plan_manifest.schema.json"
            }
          }
        ]
      retry:
        max: 1
        on_fail: abort
      tools_allowed:
        - fs.read
        - exec.run

    - id: summarize_run
      type: summarize
      goal: Write a compact execution summary for future context reuse
      inputs:
        - spec/plan_manifest.json
      outputs: |
        {
          "type": "object",
          "properties": {
            "summary_written": { "type": "boolean" }
          },
          "required": ["summary_written"],
          "additionalProperties": false
        }
      gate: |
        [
          {
            "type": "file_exists",
            "config": {
              "path": "spec/runlog_compacted.md"
            }
          }
        ]
      retry:
        max: 1
        on_fail: revise
      tools_allowed:
        - fs.write